#\u670D\u52A1\u7AEF\u53E3
server.port=8080

#\u6570\u636E\u6E90\u8BBE\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf8&serverTimezone=UTC

#mybatis\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true